{
  "short_name": "Fireworks!",
  "name": "Fireworks!",
  "icons": [
    {
      "src":"images/fireworks-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}
